# .env
# Diretorio onde os documentos da empresa serao armazenados
DOCUMENTS_PATH=./data
# Diretorio onde o ChromaDB (vetor database) sera salvo
CHROMA_PERSIST_DIRECTORY=./chroma_db
#API GOOGLE AI STUDIO
GOOGLE_API_KEY=SUA API KEY
